{
  "name": "text2image-generator",
  "version": "1.0.0",
  "description": "Full-stack text-to-image generation app with local processing",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["text-to-image", "ai", "stable-diffusion", "local"],
  "author": "Juvenal ;)",
  "license": "MIT"
}